{
    "name": "contract-automation",
    "private": true,
    "scripts": {
        "start": "node -r dotenv/config --inspect-brk src/app.js"
    },
    "dependencies": {
        "@microsoft/microsoft-graph-client": "^3.0.1",
        "better-sqlite3": "^7.4.5",
        "debug": "^4.3.1",
        "dotenv": "^10.0.0",
        "isomorphic-fetch": "^3.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15",
        "prettier": "^2.5.0"
    }
}
